<!DOCTYPE html>
<html>
<head>
<style>
.header { 
	grid-area: header; 
	border: 1px solid black; 
	height: 140px; 
	background-color: dimgray;
}
.menu{
 grid-area: menu;
 border: 1px solid black;
 background-color:  orange;

}
.main{
 grid-area: main;
 padding-top:10px;
 border: 1px solid black; 
 height: 50px;
 background: red;
 margin-top: 5px;
}
.sect{
	grid-area: sect; 
	margin-top: 30px;  
	border: 1px solid black;
	background: lightgreen;
}
.sect1{
 grid-area: sect1; 
 height: 60px;
 margin-top: 70px; 
 border: 1px solid black;
 background: pink;
}
.footer{ 
 grid-area: footer; 
 border: 1px solid black;
 background:  dodgerblue;
}

.grid-container {
  display: grid;
  grid-template-areas:
    'header header header header header header'
    'menu main main main main main'
    'menu footer sect sect sect1 sect1';
  grid-gap: 7px;

  padding: 10px;
  border: 1px solid black;
   
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}
</style>
</head>
<body>

<div class="grid-container">
  <div class="header"></div>
  <div class="menu"></div>
  <div class="main"></div>
  <div class="sect"></div>
  
  <div class="sect1"></div>  
  <div class="footer"></div>
</div>

</body>
</html>
