<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Navbar</title>
  <style type="text/css">
    .hornav {
      background: black;
      overflow: hidden;
      top:0%;
    }
    #horitem a{
      color: orange;
      text-align: center;
      padding: 10px;
      float: left;
      background: black;
      text-decoration: none;
    } 
    #horitem a:hover {
      background-color: orange;
      color: black;
    }
    #horitem a.active {
      background-color: orange;
      color:dimgrey;
    }
    .vernav {
      background: black;
      overflow: hidden;
      top:10%;
      float: left;
    }
    #veritem a{
      color: orange;
      text-align: center;
      padding: 10px;
      float: left;
      text-decoration: none;
    } 
    #veritem a:hover {
      background-color: orange;
      color: black;
    }
    #veritem a.active {
      background-color: orange;
      color:dimgrey;
    }
  </style>
</head>
<body bgcolor="dimgrey">
  <div class="hornav">
    <div id="horitem">
      <a  href="#home">&nbsp; Home</a>
    </div>
    <div id="horitem">
      <a href="#about">About</a>
    </div> 
    <div id="horitem">
      <a href="#news">Gallery</a>
    </div>
    <div id="horitem">
      <a href="#contact">Enquiry</a>
    </div>
    <div id="horitem">
      <a href="#">Contacts</a>
    </div>
  </div>
  <div class="vernav">
    <br><br>
    <div id="veritem">
      <a href="#Home">Home</a>
    </div><br><br>
    <div id="veritem">
      <a href="#about">About</a>
    </div><br><br>
    <div id="veritem">
      <a href="#gallery">Gallery</a>
    </div><br><br>
    <div id="veritem">
      <a href="#enquiry">Enquiry</a>
    </div><br><br>
    <div id="veritem">
      <a href="#contact">Contact</a>
    </div><br><br>
</div>
</body>
</html>