<html>
    <head>
        <title>
            Home
        </title>
        <style type="text/css">
        	body{
        		background-size: cover;
        	}
            .hornav {
              background: black;
              overflow: hidden;
              top:0%;
            }
            #horitem a{
              color: purple;
              text-align: center;
              padding: 10px;
              float: left;
              background: black;
              text-decoration: none;
            } 
            #horitem a:hover {
              background-color: rgb(42, 125, 128);
              color: black;
            }
            #horitem a.active {
              background-color: rgb(42, 125, 128);
              color:dimgrey;
            }
        </style>
    </head>
    <body background="background.png">
        <div class="hornav">
            <div id="horitem">
              <a  href="home.html">&nbsp; Home</a>
            </div>
            <div id="horitem">
              <a href="Abstract.html">About</a>
            </div> 
            <div id="horitem">
              <a href="Registration.html">Registration</a>
            </div>
        </div>
        <div>
        	Welcome To the Paintball war!!!
        </div>
    </body>
</html>
